# MOS-android-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mos/: AddNoteActivity.java  CustomConstants.java  MainActivity.java  NotesActivity.java
app/src/main/java/com/example/mos/appStateTracker/: AppStateTracker.java
app/src/main/java/com/example/mos/googleDrive/: GoogleDriveUtils.java
app/src/main/java/com/example/mos/notesNotifications/receivers/: BootReceiver.java  DiscardBtnReceiver.java  EyeCareReceiver.java  NotesReminderReceiver.java  TestedBtnReceiver.java
app/src/main/java/com/example/mos/notesNotifications/services/: DiscardBtnService.java  TestedBtnService.java
app/src/main/java/com/example/mos/notesRV/: NoteItemModel.java  NotesRVadapter.java
app/src/main/java/com/example/mos/sqlite/: DBUtils.java  NoteTableContract.java  SQLiteDbHelper.java  SQLiteDbQueries.java
app/src/main/java/com/example/mos/ui/: SharedViewModel.java
app/src/main/java/com/example/mos/ui/dailyLogs/: AddEditDailyLogActivity.java  DailyLogsFragment.java
app/src/main/java/com/example/mos/ui/dailyLogs/dailyLogRV/: DailyLogModel.java  DailyLogsRVadapter.java
app/src/main/java/com/example/mos/ui/notes/: AddEditNoteActivity.java  NotesFragment.java
app/src/main/java/com/example/mos/ui/notes/notesRV/: NoteItemModel.java  NotesRVadapter.java
app/src/main/java/com/example/mos/ui/routines/: RoutinesFragment.java  RoutinesViewModel.java
app/src/main/res/layout/: activity_add_edit_daily_log.xml  activity_add_edit_note.xml  activity_add_note.xml  activity_main.xml  activity_notes.xml  app_bar_main.xml  fragment_daily_logs.xml  fragment_routines.xml  rv_item_daily_log.xml  rv_item_note.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mos/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
