<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_daily_logs"
    >

    <fragment
        android:id="@+id/nav_notes"
        android:name="com.example.mos.ui.notes.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes" />

    <fragment
        android:id="@+id/nav_daily_logs"
        android:name="com.example.mos.ui.dailyLogs.DailyLogsFragment"
        android:label="Daily Logs"
        tools:layout="@layout/fragment_daily_logs" />

    <fragment
        android:id="@+id/nav_routines"
        android:name="com.example.mos.ui.routines.RoutinesFragment"
        android:label="Routines"
        tools:layout="@layout/fragment_routines" />
</navigation>