<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notesRVlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNoteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/floating_point_bt_margin"
        android:layout_marginTop="@dimen/floating_point_bt_margin"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_views_margin"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="26dp">

        <TextView
            android:id="@+id/noteContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:textSize="@dimen/title_tv_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/editContent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_text_views_margin"
            android:layout_marginTop="@dimen/text_views_margin"
            android:gravity="top"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteContent" />

        <LinearLayout
            android:id="@+id/noteInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/text_views_margin"
            app:layout_constraintTop_toBottomOf="@+id/editContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/categoryBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/text_views_margin"
            android:layout_marginLeft="@dimen/text_views_margin"
            android:text="Mindset" />

        <Button
            android:id="@+id/classificationBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/text_views_margin"
            android:layout_marginLeft="@dimen/text_views_margin"
            android:layout_height="wrap_content"
            android:text="Physical"/>

        </LinearLayout>
        <Button
            android:id="@+id/stateBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/text_views_margin"
            android:layout_marginLeft="@dimen/text_views_margin"
            android:layout_height="wrap_content"
            android:text="Experimental"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteInfo"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
